<!DOCTYPE html>

<html lang="es">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Canvas animation 2D</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
       
        .coordinates-container {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px 30px;
            max-width: 400px;
            text-align: center;
        }

        .coordinates-container h5 {
            margin-bottom: 20px;
            font-weight: 500;
            color: #333;
        }

        .coordinates-container p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }

      
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            margin-top: 20px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        main {
            margin-top: 90px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 90px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid #555;
            padding: 6px;
            font-size: 12px;
        }

    </style>
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="55" height="40" class="d-inline-block align-text-top me-2">
                    <span class="fw-bold">Canvas-Animation-Object</span>
                </a>
            </div>
        </nav>
    </header>
    <main class="shadow-lg rounded flex-column">
        <h2 style="text-align: center; padding: 1%;">Animaciones 2D en canvas</h2>
    
        <div class="d-flex flex-row shadow-sm mb-1 p-3 justify-content-around">
            <div class="d-flex justify-content-center flex-column mb-3">
                <h5 class="d-flex justify-content-center">Multiobjetos</h5>
                <canvas class="border shadow" id="canvas"></canvas>
            </div>

            <div class="justify-content-center">
                <h5 style="text-align: center;">Coordenadas</h5>
            <div class="coordinates-container">
                <h6>Coordenada X:</h6>
                <p class="x"></p>
                <h6>Coordenada Y:</h6>
                <p class="y"></p>
            </div>
        </div>
        </div>
    </main>

    <main class="shadow-lg rounded flex-column">
        <h2 style="text-align: center; padding: 1%;">Animaciones 2D en canvas Multiobjetos</h2>
    
        <div class="d-flex flex-row shadow-sm mb-1 p-3 justify-content-around">
            <div class="d-flex justify-content-center flex-column mb-3">
                <h5 class="d-flex justify-content-center">Multiobjetos</h5>
                <canvas class="border shadow" id="canvasMulti"></canvas>
            </div>

            <div class="justify-content-center">
                <h5 style="text-align: center;">Coordenadas</h5>
            <div class="coordinates-container">
                <table border="2">
                    <tr>
                        <th>Círculo</th>
                        <th>Coordenada X</th>
                        <th>Coordenada Y</th>
                    </tr>
                    <tbody id="circle-data">
                        <!-- Filas de datos se generarán dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </main>

    <footer class="footer mt- py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Todos los derechos reservados. Fabiola Veloz © 2024 </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="js/main.js" defer></script>
</body>


</html>